<unit type="mine" slot="1">
	<object file="units/pd2_mod_craft/props/armor_stand" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="samurai_armor" />
			<var name="_interact_object" value="interact"/>
			<var name="_remove_on_interact" value="true" />
			<var name="_global_event" value="pku_samurai" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="samurai_suit" />
			<!-- <var name="tweak_value" value="bag_value" /> -->
		</extension>
	</extensions>

</unit>
