<table>
    <unit>    
        <variables>
            <var_open value="0"/>
            <var_int value="0"/>
        </variables>
        <filter name="'filter_close'">
            <check value="vars.var_open == 0"/>
        </filter>
        <filter name="'filter_open'">
            <check value="vars.var_open == 1"/>
        </filter>
        <filter name="'filter_fix'">
            <check value="vars.var_int == 2"/>
        </filter>
        <filter name="'filter_fix2'">
            <check value="vars.var_int == 1"/>
        </filter>
        <sequence editable_state="true" name="'start'" triggable="true">
            <body enabled="true" name="'trapdoor_closed'"/>
            <body enabled="false" name="'trapdoor_opened'"/>
            <object    enabled="true"    name="'trapdoor_closed'"/>
            <object    enabled="false"    name="'trapdoor_open'"/>
            <run_sequence name="'enable_interact'"/>
            <run_sequence name="'update_interact_data'"/>
        </sequence>
        <sequence editable_state="true" name="'interact'" triggable="true">
            <run_sequence filter="'filter_open'" name="'trapdoor_closed'"/>
            <run_sequence filter="'filter_close'" name="'trapdoor_open'"/>
            <set_variables filter="'filter_close'" var_open="1"/>
            <run_sequence name="'update_interact_data'"/>
        </sequence>
        <sequence editable_state="true" name="'trapdoor_open'" triggable="true">
            <body enabled="false" name="'trapdoor_closed'"/>
            <body enabled="true" name="'trapdoor_opened'"/>
            <object    enabled="true"    name="'trapdoor_open'"/>
            <object    enabled="false"    name="'trapdoor_closed'"/>
            <run_sequence name="'update_interact_data'"/>
            <run_sequence name="'tamamohno'"/>
        </sequence>
        <sequence editable_state="true" name="'trapdoor_closed'" triggable="true">
            <body enabled="false" name="'trapdoor_opened'"/>
            <body enabled="true" name="'trapdoor_closed'"/>
            <object    enabled="true"    name="'trapdoor_closed'"/>
            <object    enabled="false"    name="'trapdoor_open'"/>
            <run_sequence name="'update_interact_data'"/>
        </sequence>
        <sequence editable_state="true" name="'enable_interact'" triggable="true">
            <interaction enabled="true"/>
            <run_sequence filter="'filter_fix2'" name="'int_seq_set_var_0'"/>
            <set_variables filter="'filter_fix2'" var_int="2"/>
            <set_variables filter="'filter_open'" var_int="1"/>
            <run_sequence name="'update_interact_data'"/>
        </sequence>
        <sequence editable_state="true" name="'disable_interact'" triggable="true">
            <interaction enabled="false"/>
            <run_sequence name="'update_interact_data'"/>
        </sequence>
        <sequence editable_state="false" name="'int_seq_set_var_0'" triggable="false">
            <set_variables filter="'filter_open'" var_open="0"/>
            <run_sequence name="'update_interact_data'"/>
        </sequence>
        <sequence editable_state="false" name="'update_interact_data'" triggable="true">
            <function extension="'interaction'" filter="'filter_open'" function="'set_tweak_data'" param1="'just_close'"/>
            <function extension="'interaction'" filter="'filter_close'" function="'set_tweak_data'" param1="'open_slash_close'"/>
        </sequence>
    </unit>
</table>


