<table>
    <unit>    
        <sequence editable_state="true" name="'enable_interaction'" triggable="true">
            <interaction enabled="true"/>
        </sequence>
        <sequence editable_state="true" name="'disable_interaction'" triggable="true">
            <interaction enabled="false"/>
        </sequence>
        <sequence editable_state="true" name="'hide'" triggable="true">
            <interaction enabled="false"/>
            <graphic_group name="'g_all'" visibility="false"/>
            <object enabled="false" name="'legs'"/>
        </sequence>
        <sequence editable_state="true" name="'show'" triggable="true">
            <graphic_group name="'g_all'" visibility="true"/>
            <object enabled="true" name="'legs'"/>
        </sequence>
        <sequence editable_state="false" name="'interact'" triggable="false">
            <run_sequence name="'hide'"/>
        </sequence>
    </unit>
</table>


