<unit type="mine" slot="1">
	<object file="units/pd2_mod_craft/props/diamond" />
	<network sync="spawn"/>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
	    <extension name="interaction" class="CarryInteractionExt">
		  <var name="tweak_data" value="pku_diamond" />
		  <var name="_interact_object" value="interact"/>
			<var name="_ray_object_names" type="table" >
				<!-- <var value="a_ray_object_1"/> -->
				<!-- <var value="a_ray_object_2"/> -->
			</var>
		  <var name="_remove_on_interact" value="true" />
		  <var name="_global_event" value="pku_jewelry" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="diamond_block" />
		</extension>
	</extensions>
</unit>
