<table>
    <unit>    
        <sequence editable_state="true" name="'start'" triggable="true">
            <body enabled="true" name="'emerald_body'"/>
            <object    enabled="true"    name="'emerald'"/>
        </sequence>
        <sequence editable_state="true" name="'interact'" triggable="true">
            <run_sequence name="'emerald_pressed'"/>
        </sequence>
        <sequence editable_state="true" name="'emerald_pressed'" triggable="true">
            <body enabled="false" name="'emerald_body'"/>
            <object    enabled="false"    name="'emerald'"/>
        </sequence>
        <sequence name="'enable_interact'" triggable="true">
            <interaction enabled="true"/>
        </sequence>
        <sequence name="'disable_interact'" triggable="true">
            <interaction enabled="false"/>
        </sequence>
    </unit>
</table>