<unit type="mine" slot="1">
	<object file="units/pd2_mod_craft/props/goldingot" orientation_object="rp_root" />
	<network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
		  <var name="tweak_data" value="pku_gold" />
		  <var name="_interact_object" value="interact"/>
			<var name="_ray_object_names" type="table" >
				<!-- <var value="a_ray_object_1"/> -->
				<!-- <var value="a_ray_object_2"/> -->
			</var>
		  <var name="_remove_on_interact" value="true" />
		  <var name="_global_event" value="pku_jewelry" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="gold_block" />
		</extension>
	</extensions>
</unit>