<unit type="mine" slot="1">
	<object file="units/pd2_mod_craft/props/ironingot" orientation_object="rp_root" />
	<network sync="spawn"/>
	<extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
    <extension name="base" class="SmallLootBase">
    	<var name="small_loot" value="vault_loot_gold" />
    </extension>
    <extension name="interaction" class="SmallLootInteractionExt">
      <var name="tweak_data" value="iron_pku" />
    </extension>
  </extensions>
</unit>