<table>
    <unit>    
        <sequence editable_state="true" name="'opened'" triggable="true">
            <interaction enabled="false"/>
            <effect name="'effects/payday2/particles/window/jewelry_counter_1'" parent="object( 'e_glass_01' )" position="v()"/>
            <sound action="'play'" event="'window_small_shatter'" object="'e_glass_01'"/>
            <body enabled="true" name="'chest_bottom'"/>
            <body enabled="false" name="'chest_top'"/>
            <object    enabled="true"    name="'g_g'"/>
            <object    enabled="false"    name="'g_chest_top'"/>
            <attention giveaway="'glass'" object_name="'e_glass_01'" operation="'add'" preset_name="'prop_ene_ntl'"/>
        </sequence>
        <sequence editable_state="true" name="'opened_int'" triggable="true">
            <interaction enabled="false"/>
            <body enabled="true" name="'chest_bottom'"/>
            <body enabled="false" name="'chest_top'"/>
            <object    enabled="true"    name="'g_g'"/>
            <object    enabled="false"    name="'g_chest_top'"/>
        </sequence>
        <sequence editable_state="true" name="'closed'" triggable="true">
            <interaction enabled="true"/>
            <body enabled="true" name="'chest_top'"/>
            <body enabled="true" name="'chest_bottom'"/>
            <object    enabled="true"    name="'g_chest_top'"/>
            <object    enabled="true"    name="'g_g'"/>
        </sequence>
        <sequence name="'interact'" triggable="true">
            <run_sequence name="'opened_int'"/>
        </sequence>
        <sequence name="'disable_interact'" triggable="true">
            <interaction enabled="false"/>
        </sequence>
        <body editable_state="true" name=" 'chest_top' ">
            <endurance bullet="1" explosion="1" melee="0.5">
                <run_sequence name=" 'opened' "/>
            </endurance>
        </body>
    </unit>
</table>


