<table>
	<unit>
		<sequence editable_state="true" name="'opened'" triggable="true">
			<interaction enabled="false"/>
			<body enabled="false" name="'block'"/>
			<object enabled="false" name="'g_g'"/>
		</sequence>
		<sequence editable_state="true" name="'closed'" triggable="true">
			<interaction enabled="true"/>
			<body enabled="true" name="'block'"/>
			<object enabled="true" name="'g_g'"/>
		</sequence>
		<sequence editable_state="true" name="'no_interact'" triggable="true">
			<interaction enabled="false"/>
			<body enabled="true" name="'block'"/>
			<object enabled="true" name="'g_g'"/>
		</sequence>
		<sequence name="'interact'" triggable="true">
			<run_sequence name="'opened'"/>
		</sequence>
		<body editable_state="true" name=" 'block' ">
			<endurance bullet="1" explosion="1" melee="0.5">
				<run_sequence name=" 'opened' "/>
			</endurance>
		</body>
	</unit>
</table>
