<materials version="3">
    <material name="mtl_cube" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture	file="units/pd2_mod_craft/props/prop_cube_iron_door_df"/>
    </material>
    <material name="mtl_door" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture	file="units/pd2_mod_craft/props/prop_cube_iron_door_df"/>
    </material>
    <material name="mtl_door_closed" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture	file="units/pd2_mod_craft/props/prop_cube_iron_door_df"/>
    </material>
</materials>
