<table>
    <unit>    
        <sequence editable_state="true" name="'opened'" triggable="true">
            <interaction enabled="false"/>
            <body enabled="false" name="'chest_bottom'"/>
            <body enabled="false" name="'chest_top'"/>
            <body enabled="true" name="'chest_frame'"/>
            <object    enabled="true"    name="'g_g'"/>
            <object    enabled="false"    name="'g_chest_top'"/>
        </sequence>
        <sequence editable_state="true" name="'closed'" triggable="true">
            <interaction enabled="true"/>
            <body enabled="true" name="'chest_top'"/>
            <body enabled="true" name="'chest_bottom'"/>
            <body enabled="true" name="'chest_frame'"/>
            <object    enabled="true"    name="'g_chest_top'"/>
            <object    enabled="true"    name="'g_g'"/>
        </sequence>
        <sequence name="'interact'" triggable="true">
            <run_sequence name="'opened'"/>
        </sequence>
    </unit>
</table>


