<table>
	<unit>
		<sequence editable_state="true" name="'opened'" triggable="true">
			<interaction enabled="false"/>
			<body enabled="true" name="'door_open'"/>
			<body enabled="false" name="'door_closed'"/>
			<object enabled="true" name="'g_door_open'"/>
			<object enabled="false" name="'g_door_closed'"/>
			<graphic_group name="'icon'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'closed'" triggable="true">
			<interaction enabled="true"/>
			<body enabled="false" name="'door_open'"/>
			<body enabled="true" name="'door_closed'"/>
			<object enabled="false" name="'g_door_open'"/>
			<object enabled="true" name="'g_door_closed'"/>
			<graphic_group name="'icon'" visibility="true"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="true">
			<run_sequence name="'opened'"/>
			<sound action="'play'" event="'mc_door_open'" object="'g_door_open'"/>
		</sequence>
	</unit>
</table>
