<table>
	<unit>
		<sequence editable_state="true" name="'opened'" triggable="true">
			<body enabled="true" name="'door_open'"/>
			<body enabled="false" name="'door_closed'"/>
			<object enabled="true" name="'g_door_open'"/>
			<object enabled="false" name="'g_door_closed'"/>
			<sound action="'play'" event="'mc_open_iron_door'..pick('1','2','3','4')" object="'g_door_open'"/>
		</sequence>
		<sequence editable_state="true" name="'closed'" triggable="true">
			<interaction enabled="true"/>
			<body enabled="false" name="'door_open'"/>
			<body enabled="true" name="'door_closed'"/>
			<object enabled="false" name="'g_door_open'"/>
			<object enabled="true" name="'g_door_closed'"/>
		</sequence>
	</unit>
</table>
