<table>
	<unit>
		<sequence editable_state="true" name="'state_hide'" triggable="true">
			<body enabled="false" name="'static_body'"/>
			<object enabled="false" name="'stick'"/>
		</sequence>
		<sequence editable_state="true" name="'state_show'" triggable="true">
			<object enabled="true" name="'stick'"/>
			<body enabled="true" name="'static_body'"/>
		</sequence>
		<sequence editable_state="true" name="'interaction_disable'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'interaction_enable'" triggable="true">
			<interaction enabled="true"/>
			<run_sequence name="'state_hide'"/>
		</sequence>
		<sequence editable_state="true" name="'hide_and_disable'" triggable="true">
			<interaction enabled="false"/>
			<run_sequence name="'state_hide'"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'interaction_disable'"/>
			<run_sequence name="'state_show'"/>
		</sequence>
	</unit>
</table>
