<table>
    <unit>    
        <sequence editable_state="true" name="'start'" triggable="true">
            <body enabled="true" name="'tripwire_body'"/>
            <object    enabled="true"    name="'tripwire'"/>
        </sequence>
        <sequence editable_state="true" name="'interact'" triggable="true">
            <run_sequence name="'tripwire_taken'"/>
        </sequence>
        <sequence editable_state="true" name="'tripwire_taken'" triggable="true">
            <body enabled="false" name="'tripwire_body'"/>
            <object    enabled="false"    name="'tripwire'"/>
        </sequence>
        <sequence name="'enable_interact'" triggable="true">
            <interaction enabled="true"/>
        </sequence>
        <sequence name="'disable_interact'" triggable="true">
            <interaction enabled="false"/>
        </sequence>
    </unit>
</table>


