<table>
    <unit>    
        <sequence editable_state="true" name="'show_and_enable'" triggable="true">
            <body enabled="true" name="'tripwire_body'"/>
            <object    enabled="true"    name="'tripwire'"/>
			<run_sequence name="'enable_interact'"/>
        </sequence>
        <sequence editable_state="true" name="'interact'" triggable="true">
            <run_sequence name="'tripwire_taken'"/>
        </sequence>
        <sequence editable_state="true" name="'tripwire_taken'" triggable="true">
            <body enabled="false" name="'tripwire_body'"/>
            <object    enabled="false"    name="'tripwire'"/>
        </sequence>
        <sequence name="'enable_interact'" triggable="true">
			<body enabled="true" name="'tripwire_body'"/>
            <interaction enabled="true"/>
        </sequence>
        <sequence name="'hide_and_disable'" triggable="true">
            <interaction enabled="false"/>
            <object    enabled="false"    name="'tripwire'"/>
        </sequence>
    </unit>
</table>


