<table>
	<unit>
		<sequence editable_state="true" name="'enabled'" triggable="true">
			<interaction enabled="true"/>
			<object enabled="true" name="'g_enabled'"/>
			<object enabled="false" name="'g_disabled'"/>
		</sequence>
		<sequence editable_state="true" name="'disabled'" triggable="true">
			<interaction enabled="false"/>
			<object enabled="false" name="'g_enabled'"/>
			<object enabled="true" name="'g_disabled'"/>
		</sequence>
		<sequence editable_state="true" name="'state_hide'" triggable="true">
			<body enabled="false" name="'static_body'"/>
			<object enabled="false" name="'g_disabled'"/>
			<object enabled="false" name="'g_enabled'"/>
			<object enabled="false" name="'g_keypad'"/>
		</sequence>
		<sequence editable_state="true" name="'state_show'" triggable="true">
			<body enabled="true" name="'static_body'"/>
			<object enabled="true" name="'g_disabled'"/>
			<object enabled="true" name="'g_enabled'"/>
			<object enabled="true" name="'g_keypad'"/>
		</sequence>
		<sequence editable_state="true" name="'interact'" triggable="true">
			<run_sequence name="'disabled'"/>
		</sequence>
	</unit>
</table>
